.main-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: min(95%, 70rem);
    justify-items: center;
    margin-bottom: 2rem;
}

.about-card {
    grid-column: 1 / 2;
}

.skills-card {
    grid-column: 1 / 2;
}

.weather-card {
    grid-column: 1 / 2;
}

.japanese-card {
    grid-column: 1 / 2;
}

.spotify-card {
    grid-column: 1 / 2;
}

.github-card {
    grid-column: 1 / 2;
}

.linkedin-card {
    grid-column: 1 / 2;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}

/* some fixing here for some weird styles */

.japanese-ability-box {
    margin-left: 2.5rem;
}

.japanese-second-box {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.weather-left-box {
    margin-left: 2.5rem;
}

.weather-right-box {
    margin-right: 2.5rem;
}

.spotify-photo {
    width: 10rem;
}

.spotify-logo {
    display: none;
}

 @media only screen and (min-width: 400px) {
    .skill-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* 600 px grid */

@media only screen and (min-width: 600px) {

    .main-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }

    .about-card {
        grid-column: 1 / 7;
    }

    .skills-card {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
    }
    
    .weather-card {
        grid-column: 1 / 7;
        grid-row: 5 / 6;
    }

    .japanese-card {
        grid-column: 3 / 7;
        grid-row: 4 / 5;
    }

    .github-card {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .spotify-card {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

    .linkedin-card {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }


    .skill-grid {
        grid-template-columns: repeat(6, 1fr);
    }
} 

/* 750px grid */

@media only screen and (min-width: 750px) {

     /* spotify-logo */

     .spotify-logo {
        display: block;
    }

    .main-grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .about-card {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    .skills-card {
        grid-column: 7 / 13;
        grid-row: 1 / 2;
    }
    
    .weather-card {
        grid-column: 1 / 13;
        grid-row: 4 / 5;
    }

    .japanese-card {
        grid-column: 6 / 13;
        grid-row: 3 / 4;
    }

    .github-card {
        grid-column: 8 / 13;
    }

    .spotify-card {
        grid-column: 1 / 8;
    }

    .linkedin-card {
        grid-column: 1 / 6;
        grid-row: 3 / 4;
    }


    .skill-grid {
        grid-template-columns: repeat(3, 1fr);
    }
} 

/* 830px spotify thing */

@media only screen and (min-width: 850px) {
    .spotify-card {
        grid-column: 1 / 7;
    }

    .github-card {
        grid-column: 7 / 13;
    }

    .skill-grid {
        grid-template-columns: repeat(4, 1fr);
    }
} 

/* big desktop grid 1180px */

@media only screen and (min-width: 1180px) {

/* some specific card styling stuff */

    .main-wrapper {
        height: 100vh;
        justify-content: center;
    }

    .japanese-ability-box {
        margin-left: 1.5rem;
        width: 80%;
    }

    .japanese-second-box {
        margin-left: 0rem;
        margin-right: 1.5rem;
    }

    .weather-left-box {
        margin-left: 1.5rem;
    }
    
    .weather-right-box {
        margin-right: 1.5rem;
    }

    .spotify-photo {
        width: 11rem;
    }

/* grid styling here */

    .main-grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .about-card {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }

    .skills-card {
        grid-column: 5 / 10;
        grid-row: 1 / 5;
    }
    
    .weather-card {
        grid-column: 10 / 13;
        grid-row: 1 / 3;
    }

    .japanese-card {
        grid-column: 10 / 13;
        grid-row: 3 / 6;
    }

    .github-card {
        grid-column: 6 / 10;
        grid-row: 5 / 11;
    }

    .spotify-card {
        grid-column: 1 / 6;
        grid-row: 5 / 11;
    }

    .linkedin-card {
        grid-column: 10 / 13;
        grid-row: 6 / 11;
    }


    .skill-grid {
        grid-template-columns: repeat(4, 1fr);
    }
} 
